import { FC } from "react";

import styles from "./styles.module.scss";
import { Container } from "@/widgets/container";
import { Accordion } from "@/features/accordion";

const faqs = [
  {
    id: 1,
    question: "Вопрос 1",
    answer:
      "Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет оценить значение новых предложений. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.",
  },
  {
    id: 2,
    question: "Вопрос 2",
    answer:
      "Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет оценить значение новых предложений. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.",
  },
  {
    id: 3,
    question: "Вопрос 3",
    answer:
      "Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет оценить значение новых предложений. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.",
  },
];

type QuestionsProps = Record<string, never>;

export const Questions: FC<QuestionsProps> = () => {
  return (
    <Container>
      <div className={styles.bb__questions}>
        <h3>Часто задаваемые вопросы</h3>
        <Accordion faqs={faqs} />
      </div>
    </Container>
  );
};
